# GiftOfTheGiversHub

./: Error.cshtml  Error.cshtml.cs  GiftOfTheGiversHub.csproj  GiftOfTheGiversHub.sln  Program.cs  README.md  _ViewImports.cshtml  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DonorController.cs  HomeController.cs  IncidentController.cs  SupplyController.cs  VolunteerController.cs
Data/: Alert.cs  ApplicationDbContext.cs  Assignment.cs  Beneficiary.cs  Donation.cs  Donor.cs  Project.cs  RoleChangeLog.cs  Supply.cs  User.cs  Volunteer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251030231243_InitialCreate.Designer.cs  20251030231243_InitialCreate.cs  20251101144212_AddIncidentModel.Designer.cs  20251101144212_AddIncidentModel.cs  20251101150448_AddAssignedDonatorToIncident.Designer.cs  20251101150448_AddAssignedDonatorToIncident.cs  20251101212746_AddVolunteersTable.Designer.cs  20251101212746_AddVolunteersTable.cs  20251102210202_MakeAssignedEmailsNullable.Designer.cs  20251102210202_MakeAssignedEmailsNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  Alert.cs  AppUserModel.cs  Assignment.cs  Beneficiary.cs  Donation.cs  DonatorModel.cs  Donor.cs  DonorPageViewModel.cs  ErrorViewModel.cs  Incident.cs  IncidentModel.cs  IncidentPageViewModel.cs  LogInModel.cs  Project.cs  RegisterModel.cs  Supply.cs  SupplyModel.cs  User.cs  UserModel.cs  Volunteer.cs  VolunteerModel.cs  VolunteerPageViewModel.cs
Properties/: launchSettings.json
Views/: Register.cshtml  _ViewImports.cshtml
Views/Shared/: Dashboard.cshtml  Donor.cshtml  Incident.cshtml  LandingPage.cshtml  LogIn.cshtml  MyContributions.cshtml  MyIncidents.cshtml  Register.cshtml  ReportIncident.cshtml  StatusReportPdf.cshtml  Supply.cshtml  UrgencyReportPdf.cshtml  Volunteer.cshtml  _Layout.cshtml
wwwroot/css/: site.css
